{
  "name": "gemma4-e4b-webgpu-benchmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "node patch-ort-matmul.mjs && node run.mjs",
    "download:model": "node download-model.mjs",
    "test": "node test-viewer-modules.mjs",
    "viewer": "node patch-ort-matmul.mjs && node download-model.mjs && node serve-viewer.mjs",
    "smoke:viewer": "node smoke-viewer.mjs",
    "postinstall": "node patch-ort-matmul.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "1.27.0"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
